LazarusResources.Add('clmcombobox','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 6 1",'#10'". c None",'#10
  +'", c #CF000C",'#10'"- c #D0000D",'#10'"* c #E60014",'#10'"a c #D1000D",'#10
  +'"b c #D0000C",'#10'"........................",'#10'".......................'
  +'.",'#10'".......,-......,-......,",'#10'"*-....,*-.......,*a..,*a",'#10'"..'
  +'.......,*bb*,.........",'#10'"..b**-............b**-..",'#10'".........,*bb'
  +'*,.........",'#10'",*a..,*a.......,*-....,*",'#10'"-......,-......,-.......'
  +'",'#10'"........................",'#10'"........................",'#10'"...'
  +'.....................",'#10'"........................",'#10'"...........,-.'
  +'.....,-...",'#10'"...,*-....,*-.......,*a.",'#10'".,*a.........,*bb*,....."'
  +','#10'"......b**-............b*",'#10'"*-...........,*bb*,.....",'#10'"....'
  +',*a..,*a.......,*-..",'#10'"..,*-......,-......,-...",'#10'"...............'
  +'.........",'#10'"........................",'#10'"........................",'
  +#10'"........................"}'#10
]);
