<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="clmpackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="clmcombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="clmCombobox"/>
      </Item1>
      <Item2>
        <Filename Value="clmpackage.pas"/>
        <UnitName Value="clmpackage"/>
      </Item2>
      <Item3>
        <Filename Value="clmpackage.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="clmdblabelededit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="clmDBLabeledEdit"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
