LazarusResources.Add('clmcombobox_icon','PNG',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"24 24 3 1",'#10'". c None",'#10
  +'", c #FFFFFF",'#10'"- c #BCBEBE",'#10'"........................",'#10'"....'
  +'....................",'#10'"........................",'#10'"...............'
  +'.........",'#10'"........................",'#10'"........................",'
  +#10'"........................",'#10'"........................",'#10'".......'
  +'.................",'#10'"........................",'#10'"..................'
  +'......",'#10'"........................",'#10'"........................",'#10
  +'"........................",'#10'"....................,...",'#10'"..........'
  +'..............",'#10'"........................",'#10'".....................'
  +'...",'#10'"........................",'#10'"........................",'#10'"'
  +'..............----......",'#10'"........................",'#10'"...........'
  +'.............",'#10'"........................"}'#10
]);
